# docker-explorations

./: .gitignore
docker-swarm-traefik/: traefik.yml
spring-docker-gradle-demo/app/: Dockerfile  build.gradle
spring-docker-gradle-demo/app/src/main/java/demo/: DemoApplication.java  HttpSessionConfig.java  WebSecurityConfig.java
spring-session-docker-demo/: docker-compose-old.yml  docker-compose-single.yml  docker-compose-swarm-traefik.yml  redis.sh
spring-session-docker-demo/haproxy/: Dockerfile  haproxy.cfg
