buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        jedisVersion = '2.9.3'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.springframework.session:spring-session-core:$springBootVersion"
    }
}

group 'spring-docker-gradle-demo'
version '0.0.1-SNAPSHOT'

repositories {
    repositories {
        maven{
            url "http://repo.spring.io/plugins-release/"
        }
        mavenCentral()
    }
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"

sourceCompatibility = 1.8

buildDir='target'
jar.baseName='demo'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: "$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    compile "org.springframework.session:spring-session-data-redis:$springBootVersion"
    compile"redis.clients:jedis:$jedisVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}