global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind *:70
  stats enable
  stats hide-version
  stats uri /stats
  stats auth admin:admin@123

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend demo_backends

backend demo_backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  server app1 app1:8080 check
  # server app2 app2:8080 check
  # server app3 app3:8080 check
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200